{
    "options": {
        "prefix": "/tiles",
        "cache": {
            "ttl": 86400000
        }
    },
    "styles": {
        "pbb-nop": {
            "version": 8,
            "sources": {
                "pbb": {
                    "type": "vector",
                    "tiles": [
                        "provider://bapenda-smartmap-pbb/{z}/{x}/{y}.pbf"
                    ]
                }
            },
            "layers": [
                {
                    "id": "pbb",
                    "type": "line",
                    "source": "pbb",
                    "source-layer": "function_zxy_query",
                    "layout": {
                        "visibility": "visible"
                    },
                    "paint": {
                        "line-color": [
                            "match",
                            [
                                "length",
                                [
                                    "to-string",
                                    [
                                        "get",
                                        "NOP"
                                    ]
                                ]
                            ],
                            0,
                            "#ff0000",
                            "#00ff00"
                        ]
                    }
                }
            ]
        },
        "pbb-default": {
            "version": 8,
            "sources": {
                "pbb": {
                    "type": "vector",
                    "tiles": [
                        "provider://bapenda-smartmap-pbb/{z}/{x}/{y}.pbf"
                    ]
                }
            },
            "layers": [
                {
                    "id": "pbb",
                    "type": "line",
                    "source": "pbb",
                    "source-layer": "function_zxy_query",
                    "layout": {
                        "visibility": "visible"
                    },
                    "paint": {
                        "line-color": "#00ff00"
                    }
                }
            ]
        }
    },
    "providers": {
        "bapenda-smartmap-pbb": {
            "type": "mbtiles",
            "url": "D:/.temp/test-pbf/bidang_pbb_4.mbtiles"
        },
        "bapenda-smartmap-pbb_centroid": {
            "type": "mbtiles",
            "url": "D:/576f726b/202406001-bapenda-smartmap/data/centroid_bidang_pbb.mbtiles"
        },
        "bapenda-smartmap-pbb-postgis": {
            "type": "postgis",
            "url": "postgres://postgres:9918@localhost:5437/badung",
            "table": "bidang_pbb_4326",
            "geomField": "geom",
            "idField": "fid",
            "srid": 4326,
            "schema": "public"
        },
        "bapenda-smartmap-batas_wilayah": {
            "type": "mbtiles",
            "url": "D:/576f726b/202406001-bapenda-smartmap/data/batas_wilayah.mbtiles"
        },
        "bapenda-smartmap-citata": {
            "type": "mbtiles",
            "url": "D:/576f726b/202406001-bapenda-smartmap/data/CITRA_2014/dki_25cm_png_19.mbtiles"
        }
    }
}
